body {
  background-color: #dcedff;
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}
label
{
  display: inline;
  margin-right: 1rem;
}
textarea
{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}
#testimonials{


  background-color: #94b0da;
  color:#343f3e;
  margin-bottom: 50px;
}
.testimonial-text{
  text-align: center;
  font-size: 2rem;
  line-height: 1.5;
}
.testimonial-image{

  width: 10%;
  border-radius:  100%;
  margin-left:   500px;
}
.navbar
{
  display: flex;
  align-items: center;
  min-height: 10vh;
}
.navbar-toggler
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px !important;
  padding: 0 !important;
  border-bottom: none;
}
.navbar-toggler:hover
{
  border-bottom: none;
  border-radius: 0;
}
.navbar-toggler-icon {
  background-color: #dcedff;
  border-radius: 50%;
  margin: 0 0 !important;
  min-width: 50px;
  min-height: 50px;
}
#mySidenav
{
  width:250px !important;
  transform: translateX(-100%);
}
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #343f3e; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s;
}
.sidenav .sidenav-title {
  font-weight: 700;
  color: #dcedff;
}
/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  font-size: 20px;
  display: block;
  color: #94b0da;
  text-transform: uppercase;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #dcedff;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #343f3e;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}

.menu-btn {
  transition: 0.75s cubic-bezier(0.455, 0.03, 0.515, 0.955) , filter 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
  background-color: #343f3e;
  display: block;
  margin: 1em;
  position: fixed;
  top: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #dcedff;
  z-index: 3;
  left: 0%;
  transform: rotateZ(0deg);
}
.menu-btn:hover {
  filter: drop-shadow(0px 0px 10px #343f3e);
  transform: rotateZ(360deg);
}



.card-container {
  min-height: 90vh;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.card {
  background-color: #94b0da;
  border: none;
  width: 100%;
  min-height: 70%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  filter: drop-shadow(0px 0px 15px rgba(52, 63, 62, 0.5));
  /* box-shadow: 9.61px 9.61px 24px #C8D8E8, -9.61px -9.61px 24px #F0FFFF; */
  overflow: hidden;
  transition: transform 0.5s;
}
.card .image {
  max-height: 63vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  border-right: 4px solid #343f3e;
}
.card .image img {
  border-radius: 20px;
  border-top-right-radius: 0px;
}

.card .infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: #343f3e;
  width: 100%;
}
.card .infos h1
{
  font-weight: 700;
}
.card .infos .buttons {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.card .infos .product-buttons
{
  margin-top: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
a {
  transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
  text-decoration: none;
  color: #343f3e;
}
a:hover {
  text-decoration: none;
  color: #dcedff;
}
/* .card .images,
.card .infos{
  width: 50%
} */
.main-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-form {
  width: 500px;
  background-color: #343f3e;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;
  color: #dcedff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  filter: drop-shadow(0px 0px 10px rgba(52, 63, 62, 0.8));
}
.signup-form h1 {
  font-weight: 700;
}
.input input {
  outline: none;
  border: none;
  border-bottom: 4px solid #343f3e;
  border-radius: 15px;
  width: 70%;
  margin: 0.8rem 0rem;
  padding: 0.2rem 0.5rem;
}
.navbar {
  text-transform: uppercase;
  background-color: #343f3e !important;
}
.navbar-nav {
  width: 30%;
  display: flex;
  justify-content: space-around;
}
.navbar .nav-link,
.navbar-brand {
  transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
  color: rgba(220, 237, 255, 0.5);
}
.navbar .nav-link:hover {
  color: rgba(220, 237, 255, 1);
}
.navbar .navbar-brand {
  color: rgba(220, 237, 255, 1) !important;
  font-weight: 700;
  font-size: 2rem;
}

.main-div {
  min-height: 90vh;
  background-image: url(https://images.unsplash.com/photo-1524289286702-f07229da36f5);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-div {
  position: absolute;
  height: 90.7%;
  background-color: rgba(80, 90, 91, 0.5);
  z-index: 2;
}
.info-div {
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-div h1.welcome-text {
  font-weight: 700;
  color: #dcedff;
  font-size: 3rem;
}
.info-div h2.tagline {
  font-size: 1.5rem;
  margin-top: 3rem;
  color: #dcedff;
  text-transform: uppercase;
  font-weight: 700;
}

.buttons-div {
  margin-top: 3rem;
  display: flex;
  justify-content: start;
  flex-direction: column;
}
button {
  margin-right: 1rem;
  min-width: 140px;
  transition: 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
  padding: 0.5rem 1.5rem;
  border-radius: 0px;
  outline: none !important;
  border: none;
  border-bottom: 5px solid rgba(220, 237, 255, 0);
  filter: drop-shadow(0px 0px 5px rgba(52, 63, 62, 0.5));
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 2rem;
  background-color: #dcedff;
  color: #343f3e;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
button:hover {
  border-bottom: 5px solid #343f3e;
  border-radius: 20px;
}
button i
{
  margin-right: 0.5rem;
  color: #343f3e;
}
.product-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.category {
  border-radius: 20px;
  background-color: #343f3e;
  color: #dcedff;
  min-height: 50px;
  max-width: 20%;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 0px 5px rgba(52, 63, 62, 0.5));
}

@media (max-width: 991.5px) {
  .card .image {
    display: none;
  }
  .menu-btn {
    top: 50%;
    z-index: 3;
  }
  .footer-subdiv
  {
    border-left: none !important;
    border-right: none !important;
    border-bottom: 4px solid #dcedff;
    margin-bottom: 2rem;
    justify-content: space-around !important;
  }

}
/* ------------------footer-------------- */
.footer{
  background: #343f3e;
  color: #dcedff;
  font-size: 14px;
  width: 100%;
  min-height: 30%;
  padding-bottom: 0 !important;
}
.footer .row
{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.footer p {
  color: #dcedff;
}
.footer a{
    color: #dcedff;
}
.footer a:hover
{
  color: #94b0da;
}
.footer h3{
  color: #dcedff;
  margin-bottom: 20px;
}

.footer-subdiv
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 35vh;
  margin-bottom: 0;
  padding: 0.5rem 0.5rem;
  /* border-right: 4px solid #dcedff; */
}
.footer-subdiv:last-child
{
  border-right: none;
  margin-bottom: 0;
}
